$fontsize: 16px;
$widthmax: 90%;
$tileMajorAxis: 400px * 1.618;
$tileMinorAxis: 400px;
#people-page-content
{
  background-color: WhiteSmoke;
  font-size: 16px;
  h3
  {
    text-align:center;
  }

}
.people-group-container
{
  margin:auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 25px;
  padding: 50px;

  //max-width: 95%;
  //grid-template-columns: repeat(auto-fill, 400px);


}
.person-tile
{
  border-radius: 25px;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  //aspect-ratio: 1.618/1;
  //max-width: $tileMajorAxis;
  //@media screen and (orientation: portrait)
  //{
    aspect-ratio: 1/1.618;
    width: $tileMinorAxis;
    overflow: hidden;
  //}
  transition: all .3s ease-in-out;
  &:hover
  {
    transform: scale(1.05);
    .profile-image
      {
        transition: all .3s ease-in-out;
        transform: scale(1.1);
      }
  }
  margin:auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: space-between; // or flex-start or stretch
  //align-items: stretch;
  padding: 25px;

//  }
  //@media screen and (min-width: 1001px) {
  //  aspect-ratio: 1.618/1;
  //  max-width: 800px;
//  }


  //justify-self: center;
}
.profile
{
  //border-style: solid;
  width:$tileMinorAxis - 100;
  height:$tileMinorAxis - 100;
  border-radius: 50%;
  overflow: hidden;
  //width: 350px;
  //padding: 3rem 3rem 0rem 3rem;
  margin: auto;
  img
  {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;


  }
}

.info
{
  border-style: solid;
  justify-content: center;
  width: 100%;
  //padding: 0rem 3rem;

  h4
  {
    text-align: center;
    font-size: $fontsize * 1.5;
  }
  ul
  {
    list-style-type: none;
    margin: 0;
    padding: 0;

  }
}
